# warp10-pig

./: .gitignore  README.md  build.gradle  settings.gradle  warp10.conf
src/main/java/io/warp10/pig/: ADD.java  BytesOutputFormat.java  BytesStorage.java  Chunk.java  CleanInput.java  ConvertFromLepton.java  ConvertFromPig.java  ConvertToGTS.java  ConvertToLepton.java  ConvertToPig.java  DecodeWrapperB64.java  EncoderToWrapper.java  FilterByMetadata.java  FlattenFirstTuple.java  Fuse.java  GTSCount.java  GTSDump.java  GTSTips.java  GTSUpload.java  GTSWrapperFromSF.java  GTSWrapperMerge.java  GTSWrapperSize.java  GTSWrapperToSF.java  GenIds.java  GenLabelsPart.java  GenReduceId.java  GenStackFromInput.java  GenericLoadFunc.java  GenericStoreFunc.java  GetFromStack.java  InputFormatToGTS.java  IsGTSEmpty.java  NEWBAG.java  PIGTO.java  PigToGTS.java  PigWarpConfig.java  PigWarpScriptExtension.java  RangeInputFormat.java  RangeLoadFunc.java  SelectGTS.java  (+9 more)
src/main/java/io/warp10/pig/utils/: Files2SequenceFile.java  GTSWrapperPigHelper.java  Jar2SequenceFile.java  LeptonUtils.java  PigToWarpscript.java  PigUtils.java  SequenceFileWriter.java  StackElement.java  StackElementComparator.java  WarpScriptUtils.java  WarpscriptToPig.java
src/main/pig/: range.pig  warpscript.pig
src/main/pig/macro/: lepton.pig  warp10.pig
src/test/java/io/warp10/pig/: MAP.java  Reduce.java  TestHash.java  TestSFRead.java  TestScriptLoad.java
src/test/java/io/warp10/pig/warpscript/: Apply.java  Chunk.java  TestBucketize.java  TestFilterByLabels.java  TestFor.java  TestMapperMean.java  TestReduceWithLabels.java
src/test/pig/: arbs.pig  convert.pig  count.pig  display.pig  dump.pig  map.pig  push.pig  reduce.pig  test.pig  test_meta.pig  test_read_warp10.pig  test_warp10.pig  time_window.pig
src/test/resources/: .test.seq.crc  test.csv  test.seq  test2.csv
src/test/warpscripts/: map.mc2  reduce.mc2  test.mc2
src/test/warpscripts/plts/: selector.mc2
