//
// Time units of the platform
// ns means we store nanoseconds
// us means we store microseconds
// ms means we store milliseconds
//
warp.timeunits = us

# warpscript maximum number of operations per script
warpscript.maxops = 100000000
# warpscript maximum number of symbols per stack
warpscript.maxsymbols = 100000
# warpscript maximum depth the stack can attain
warpscript.maxdepth = 10000000
# warpscript maximum number of datapoints which can be fetched from within a script
warpscript.maxfetch = 200000000
# warpscript maximum time that can be spent in a loop
warpscript.maxloop = 500000
# warpscript maximum recursion level (macros calling macros)
warpscript.maxrecursion = 1000
# warpscript maximum number of GTS which can be fetched from within a script
warpscript.maxgts = 100000000
